apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tc-online-review
  annotations:
    github.com/project-slug: backstage-catalog-test/tc-online-review
spec:
  type: owner
  lifecycle: unknown
